EXPRESS_HOST=could be a local host or your domain must be bundled with the port for example http://localhost:3000
SOCKET_HOST= must be a naked domain for example 127.0.0.1
SOCKET_PORT=whatever port available in your pc
CLOUDINARY_URL=secret from cloudinary website