EXPRESS=http://<ip>:<port>/
TCP=<ip>:<port>
JWT_SECRET=<any_string>
MONGO_URL=<mongodb://localhost:27017/ || mongodb+srv://<username>:<password>@cluster0.eyhd9.mongodb.net/>
GMAIL_SMTP_EMAIL=<your_email>
GMAIL_SMTP_PASS=<your_api_password_from_google_account_settings>