
# For system/user variables and docker-compose:

EXPRESS=http://<ip>:<port>/
TCP=<ip>:<port>
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
TOKEN_SECRET=<any_string>
MONGO_URL=<mongodb://localhost:27017/ || mongodb+srv://<username>:<password>@cluster0.eyhd9.mongodb.net/>
GMAIL_SMTP_EMAIL=<your_email>
GMAIL_SMTP_PASS=<your_api_password_from_google_account_settings>


------------

# For backend dotenv only:

EXPRESS=http://<ip>:<port>/
TCP=<ip>:<port>
TOKEN_SECRET=<any_string>
MONGO_URL=<mongodb://localhost:27017/ || mongodb+srv://<username>:<password>@cluster0.eyhd9.mongodb.net/>
GMAIL_SMTP_EMAIL=<your_email>
GMAIL_SMTP_PASS=<your_api_password_from_google_account_settings>


------------

# For frontend dotenv only:

EXPRESS=http://<ip>:<port>/
TCP=<ip>:<port>
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
TOKEN_SECRET=<any_string>


------------



